Instance: Municipality
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = TL.M1
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1"
* entry[+].resource = TL.M2
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2"
* entry[+].resource = TL.M3
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3"
* entry[+].resource = TL.M4
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4"
* entry[+].resource = TL.M5
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5"
* entry[+].resource = TL.M6
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M6"
* entry[+].resource = TL.M7
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M7"
* entry[+].resource = TL.M8
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M8"
* entry[+].resource = TL.M9
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9"
* entry[+].resource = TL.M10
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M10"
* entry[+].resource = TL.M11
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11"
* entry[+].resource = TL.M12
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12"
* entry[+].resource = TL.M13
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M13"
* entry[+].resource = TL.M14
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M14"

Instance: TL.M1
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lautém"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Baucau"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Viqueque"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Manatuto"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Dili"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M6
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Aileu"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M7
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Manufahi"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M8
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Liquiçá"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Ermera"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M10
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Ainaro"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Bobonaro"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Covalima"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M13
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Oecusse (SAR)"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M14
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Atauro"
* status = #active
* partOf = Reference(Location/TL)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction-type#municipality
* type.text = "Municipality"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"