Instance: Subdistrict
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = TL.M1.SD1
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1.SD1"
* entry[+].resource = TL.M1.SD2
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1.SD2"
* entry[+].resource = TL.M1.SD3
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1.SD3"
* entry[+].resource = TL.M1.SD4
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1.SD4"
* entry[+].resource = TL.M1.SD5
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M1.SD5"
* entry[+].resource = TL.M10.SD45
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M10.SD45"
* entry[+].resource = TL.M10.SD46
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M10.SD46"
* entry[+].resource = TL.M10.SD47
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M10.SD47"
* entry[+].resource = TL.M10.SD48
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M10.SD48"
* entry[+].resource = TL.M11.SD49
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD49"
* entry[+].resource = TL.M11.SD50
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD50"
* entry[+].resource = TL.M11.SD51
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD51"
* entry[+].resource = TL.M11.SD52
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD52"
* entry[+].resource = TL.M11.SD53
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD53"
* entry[+].resource = TL.M11.SD54
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M11.SD54"
* entry[+].resource = TL.M12.SD55
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD55"
* entry[+].resource = TL.M12.SD56
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD56"
* entry[+].resource = TL.M12.SD57
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD57"
* entry[+].resource = TL.M12.SD58
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD58"
* entry[+].resource = TL.M12.SD59
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD59"
* entry[+].resource = TL.M12.SD60
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD60"
* entry[+].resource = TL.M12.SD61
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M12.SD61"
* entry[+].resource = TL.M13.SD62
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M13.SD62"
* entry[+].resource = TL.M13.SD63
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M13.SD63"
* entry[+].resource = TL.M13.SD64
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M13.SD64"
* entry[+].resource = TL.M13.SD65
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M13.SD65"
* entry[+].resource = TL.M2.SD6
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD6"
* entry[+].resource = TL.M2.SD7
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD7"
* entry[+].resource = TL.M2.SD8
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD8"
* entry[+].resource = TL.M2.SD9
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD9"
* entry[+].resource = TL.M2.SD10
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD10"
* entry[+].resource = TL.M2.SD11
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M2.SD11"
* entry[+].resource = TL.M3.SD12
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3.SD12"
* entry[+].resource = TL.M3.SD13
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3.SD13"
* entry[+].resource = TL.M3.SD14
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3.SD14"
* entry[+].resource = TL.M3.SD15
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3.SD15"
* entry[+].resource = TL.M3.SD16
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M3.SD16"
* entry[+].resource = TL.M4.SD17
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD17"
* entry[+].resource = TL.M4.SD18
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD18"
* entry[+].resource = TL.M4.SD19
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD19"
* entry[+].resource = TL.M4.SD20
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD20"
* entry[+].resource = TL.M4.SD21
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD21"
* entry[+].resource = TL.M4.SD22
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M4.SD22"
* entry[+].resource = TL.M5.SD23
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD23"
* entry[+].resource = TL.M5.SD24
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD24"
* entry[+].resource = TL.M5.SD25
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD25"
* entry[+].resource = TL.M5.SD26
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD26"
* entry[+].resource = TL.M5.SD27
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD27"
* entry[+].resource = TL.M5.SD28
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M5.SD28"
* entry[+].resource = TL.M6.SD29
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M6.SD29"
* entry[+].resource = TL.M6.SD30
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M6.SD30"
* entry[+].resource = TL.M6.SD31
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M6.SD31"
* entry[+].resource = TL.M6.SD32
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M6.SD32"
* entry[+].resource = TL.M7.SD33
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M7.SD33"
* entry[+].resource = TL.M7.SD34
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M7.SD34"
* entry[+].resource = TL.M7.SD35
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M7.SD35"
* entry[+].resource = TL.M7.SD36
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M7.SD36"
* entry[+].resource = TL.M8.SD37
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M8.SD37"
* entry[+].resource = TL.M8.SD38
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M8.SD38"
* entry[+].resource = TL.M8.SD39
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M8.SD39"
* entry[+].resource = TL.M9.SD40
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9.SD40"
* entry[+].resource = TL.M9.SD41
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9.SD41"
* entry[+].resource = TL.M9.SD42
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9.SD42"
* entry[+].resource = TL.M9.SD43
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9.SD43"
* entry[+].resource = TL.M9.SD44
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL.M9.SD44"

Instance: TL.M1.SD1
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Iliomar Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M1)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M1.SD2
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lautém Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M1)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M1.SD3
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lospalos Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M1)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M1.SD4
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Luro Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M1)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M1.SD5
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Tutuala Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M1)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M10.SD45
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Ainaro Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M10)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M10.SD46
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Hato-Udo Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M10)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M10.SD47
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Hatu-Builico Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M10)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M10.SD48
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Maubisse Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M10)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD49
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Atabae Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD50
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Balibó Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD51
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Bobonaro Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD52
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Cailaco Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD53
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lolotoe Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M11.SD54
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Maliana Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M11)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD55
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Fatululic Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD56
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Fatumean Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD57
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Fohorem Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD58
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Maucatar Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD59
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Suai Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD60
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Tilomar Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M12.SD61
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Zumalai Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M12)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M13.SD62
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Nitibe Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M13)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M13.SD63
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Oesilo Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M13)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M13.SD64
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Pante Macassar Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M13)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M13.SD65
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Passabe Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M13)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD6
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Baguia Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD7
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Baucau Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD8
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Laga Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD9
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Quelicai Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD10
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Vemasse Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M2.SD11
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Venilale Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M2)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3.SD12
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lacluta Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M3)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3.SD13
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Ossu Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M3)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3.SD14
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Uato-Lari Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M3)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3.SD15
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Uatucarbau Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M3)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M3.SD16
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Viqueque Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M3)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD17
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Barique Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD18
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Laclo Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD19
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Laclubar Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD20
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Laleia Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD21
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Manatuto Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M4.SD22
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Soibada Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M4)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD23
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Atauro Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD24
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Cristo Rei Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD25
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Dom Aleixo Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD26
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Metinaro Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD27
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Nain Feto Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M5.SD28
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Vera Cruz Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M5)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M6.SD29
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Aileu Administrative Post"
* status = #active
* partOf = Reference(Location/TL.M6)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M6.SD30
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Laulara Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M6)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M6.SD31
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Lequidoe Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M6)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M6.SD32
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Remexio Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M6)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M7.SD33
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Alas Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M7)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M7.SD34
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Fatuberlio Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M7)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M7.SD35
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Same Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M7)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M7.SD36
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Turiscai Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M7)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M8.SD37
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Bazartete Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M8)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M8.SD38
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Liquiçá Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M8)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M8.SD39
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Maubara Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M8)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9.SD40
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Atsabe Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M9)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9.SD41
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Ermera Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M9)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9.SD42
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Hatólia Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M9)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9.SD43
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Letefoho Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M9)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"

Instance: TL.M9.SD44
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE_mCSD_Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Railaco Subdistrict"
* status = #active
* partOf = Reference(Location/TL.M9)
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#subdistrict
* type.text = "Sub District"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"