Instance: TimorCountry
InstanceOf: Bundle
Usage: #example
* type = #transaction
* entry[0].resource = AD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AD"
* entry[+].resource = AE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AE"
* entry[+].resource = AF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AF"
* entry[+].resource = AG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AG"
* entry[+].resource = AI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AI"
* entry[+].resource = AL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AL"
* entry[+].resource = AM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AM"
* entry[+].resource = AN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AN"
* entry[+].resource = AO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AO"
* entry[+].resource = AQ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AQ"
* entry[+].resource = AR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AR"
* entry[+].resource = AS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AS"
* entry[+].resource = AT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AT"
* entry[+].resource = AU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AU"
* entry[+].resource = AW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AW"
* entry[+].resource = AX
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AX"
* entry[+].resource = AZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/AZ"
* entry[+].resource = BA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BA"
* entry[+].resource = BB
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BB"
* entry[+].resource = BD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BD"
* entry[+].resource = BE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BE"
* entry[+].resource = BF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BF"
* entry[+].resource = BG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BG"
* entry[+].resource = BH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BH"
* entry[+].resource = BI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BI"
* entry[+].resource = BJ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BJ"
* entry[+].resource = BL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BL"
* entry[+].resource = BM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BM"
* entry[+].resource = BN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BN"
* entry[+].resource = BO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BO"
* entry[+].resource = BR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BR"
* entry[+].resource = BS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BS"
* entry[+].resource = BT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BT"
* entry[+].resource = BV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BV"
* entry[+].resource = BW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BW"
* entry[+].resource = BY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BY"
* entry[+].resource = BZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/BZ"
* entry[+].resource = CA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CA"
* entry[+].resource = CC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CC"
* entry[+].resource = CD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CD"
* entry[+].resource = CF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CF"
* entry[+].resource = CG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CG"
* entry[+].resource = CH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CH"
* entry[+].resource = CI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CI"
* entry[+].resource = CK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CK"
* entry[+].resource = CL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CL"
* entry[+].resource = CM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CM"
* entry[+].resource = CN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CN"
* entry[+].resource = CO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CO"
* entry[+].resource = CR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CR"
* entry[+].resource = CU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CU"
* entry[+].resource = CV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CV"
* entry[+].resource = CX
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CX"
* entry[+].resource = CY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CY"
* entry[+].resource = CZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/CZ"
* entry[+].resource = DE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DE"
* entry[+].resource = DJ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DJ"
* entry[+].resource = DK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DK"
* entry[+].resource = DM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DM"
* entry[+].resource = DO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DO"
* entry[+].resource = DZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/DZ"
* entry[+].resource = EC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/EC"
* entry[+].resource = EE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/EE"
* entry[+].resource = EG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/EG"
* entry[+].resource = EH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/EH"
* entry[+].resource = ER
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ER"
* entry[+].resource = ES
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ES"
* entry[+].resource = ET
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ET"
* entry[+].resource = FI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FI"
* entry[+].resource = FJ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FJ"
* entry[+].resource = FK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FK"
* entry[+].resource = FM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FM"
* entry[+].resource = FO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FO"
* entry[+].resource = FR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/FR"
* entry[+].resource = GA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GA"
* entry[+].resource = GB
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GB"
* entry[+].resource = GD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GD"
* entry[+].resource = GE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GE"
* entry[+].resource = GF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GF"
* entry[+].resource = GG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GG"
* entry[+].resource = GH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GH"
* entry[+].resource = GI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GI"
* entry[+].resource = GL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GL"
* entry[+].resource = GM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GM"
* entry[+].resource = GN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GN"
* entry[+].resource = GP
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GP"
* entry[+].resource = GQ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GQ"
* entry[+].resource = GR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GR"
* entry[+].resource = GS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GS"
* entry[+].resource = GT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GT"
* entry[+].resource = GU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GU"
* entry[+].resource = GW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GW"
* entry[+].resource = GY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/GY"
* entry[+].resource = HK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HK"
* entry[+].resource = HM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HM"
* entry[+].resource = HN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HN"
* entry[+].resource = HR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HR"
* entry[+].resource = HT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HT"
* entry[+].resource = HU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/HU"
* entry[+].resource = ID
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ID"
* entry[+].resource = IE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IE"
* entry[+].resource = IL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IL"
* entry[+].resource = IM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IM"
* entry[+].resource = IN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IN"
* entry[+].resource = IO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IO"
* entry[+].resource = IQ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IQ"
* entry[+].resource = IR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IR"
* entry[+].resource = IS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IS"
* entry[+].resource = IT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/IT"
* entry[+].resource = JE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/JE"
* entry[+].resource = JM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/JM"
* entry[+].resource = JO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/JO"
* entry[+].resource = JP
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/JP"
* entry[+].resource = KE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KE"
* entry[+].resource = KG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KG"
* entry[+].resource = KH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KH"
* entry[+].resource = KI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KI"
* entry[+].resource = KM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KM"
* entry[+].resource = KN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KN"
* entry[+].resource = KP
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KP"
* entry[+].resource = KR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KR"
* entry[+].resource = KW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KW"
* entry[+].resource = KY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KY"
* entry[+].resource = KZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/KZ"
* entry[+].resource = LA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LA"
* entry[+].resource = LB
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LB"
* entry[+].resource = LC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LC"
* entry[+].resource = LI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LI"
* entry[+].resource = LK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LK"
* entry[+].resource = LR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LR"
* entry[+].resource = LS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LS"
* entry[+].resource = LT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LT"
* entry[+].resource = LU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LU"
* entry[+].resource = LV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LV"
* entry[+].resource = LY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/LY"
* entry[+].resource = MA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MA"
* entry[+].resource = MC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MC"
* entry[+].resource = MD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MD"
* entry[+].resource = ME
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ME"
* entry[+].resource = MF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MF"
* entry[+].resource = MG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MG"
* entry[+].resource = MH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MH"
* entry[+].resource = MK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MK"
* entry[+].resource = ML
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ML"
* entry[+].resource = MM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MM"
* entry[+].resource = MN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MN"
* entry[+].resource = MO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MO"
* entry[+].resource = MP
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MP"
* entry[+].resource = MQ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MQ"
* entry[+].resource = MR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MR"
* entry[+].resource = MS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MS"
* entry[+].resource = MT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MT"
* entry[+].resource = MU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MU"
* entry[+].resource = MV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MV"
* entry[+].resource = MW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MW"
* entry[+].resource = MX
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MX"
* entry[+].resource = MY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MY"
* entry[+].resource = MZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/MZ"
* entry[+].resource = NA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NA"
* entry[+].resource = NC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NC"
* entry[+].resource = NE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NE"
* entry[+].resource = NF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NF"
* entry[+].resource = NG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NG"
* entry[+].resource = NI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NI"
* entry[+].resource = NL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NL"
* entry[+].resource = NO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NO"
* entry[+].resource = NP
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NP"
* entry[+].resource = NR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NR"
* entry[+].resource = NU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NU"
* entry[+].resource = NZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/NZ"
* entry[+].resource = OM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/OM"
* entry[+].resource = PA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PA"
* entry[+].resource = PE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PE"
* entry[+].resource = PF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PF"
* entry[+].resource = PG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PG"
* entry[+].resource = PH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PH"
* entry[+].resource = PK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PK"
* entry[+].resource = PL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PL"
* entry[+].resource = PM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PM"
* entry[+].resource = PN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PN"
* entry[+].resource = PR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PR"
* entry[+].resource = PS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PS"
* entry[+].resource = PT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PT"
* entry[+].resource = PW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PW"
* entry[+].resource = PY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/PY"
* entry[+].resource = QA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/QA"
* entry[+].resource = RE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/RE"
* entry[+].resource = RO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/RO"
* entry[+].resource = RS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/RS"
* entry[+].resource = RU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/RU"
* entry[+].resource = RW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/RW"
* entry[+].resource = SA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SA"
* entry[+].resource = SB
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SB"
* entry[+].resource = SC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SC"
* entry[+].resource = SD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SD"
* entry[+].resource = SDN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SDN"
* entry[+].resource = SE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SE"
* entry[+].resource = SG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SG"
* entry[+].resource = SH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SH"
* entry[+].resource = SI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SI"
* entry[+].resource = SJ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SJ"
* entry[+].resource = SK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SK"
* entry[+].resource = SL
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SL"
* entry[+].resource = SM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SM"
* entry[+].resource = SN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SN"
* entry[+].resource = SO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SO"
* entry[+].resource = SR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SR"
* entry[+].resource = ST
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ST"
* entry[+].resource = SV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SV"
* entry[+].resource = SY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SY"
* entry[+].resource = SZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/SZ"
* entry[+].resource = TC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TC"
* entry[+].resource = TD
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TD"
* entry[+].resource = TF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TF"
* entry[+].resource = TG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TG"
* entry[+].resource = TH
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TH"
* entry[+].resource = TJ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TJ"
* entry[+].resource = TK
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TK"
* entry[+].resource = TL
* entry[=].request.method = #PUT
* entry[=].request.url = "Location/TL"
* entry[+].resource = TM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TM"
* entry[+].resource = TN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TN"
* entry[+].resource = TO
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TO"
* entry[+].resource = TR
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TR"
* entry[+].resource = TT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TT"
* entry[+].resource = TV
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TV"
* entry[+].resource = TW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TW"
* entry[+].resource = TZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/TZ"
* entry[+].resource = UA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/UA"
* entry[+].resource = UG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/UG"
* entry[+].resource = UM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/UM"
* entry[+].resource = US
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/US"
* entry[+].resource = UY
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/UY"
* entry[+].resource = UZ
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/UZ"
* entry[+].resource = VA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VA"
* entry[+].resource = VC
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VC"
* entry[+].resource = VE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VE"
* entry[+].resource = VG
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VG"
* entry[+].resource = VI
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VI"
* entry[+].resource = VN
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VN"
* entry[+].resource = VU
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/VU"
* entry[+].resource = WF
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/WF"
* entry[+].resource = WS
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/WS"
* entry[+].resource = YE
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/YE"
* entry[+].resource = YT
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/YT"
* entry[+].resource = ZA
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ZA"
* entry[+].resource = ZM
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ZM"
* entry[+].resource = ZW
* entry[=].request.method = #DELETE
* entry[=].request.url = "Location/ZW"

/*Instance: TL
InstanceOf: Location
Usage: #inline
* meta.profile[0] = "http://ihe.net/fhir/StructureDefinition/IHE.mCSD.Location"
* meta.profile[+] = "http://ihris.org/fhir/StructureDefinition/ihris-jurisdiction"
* name = "Timor-leste"
* status = #active
* identifier.use = #official
* identifier.system = "urn:iso:std:iso:3166"
* identifier.value = "TL"
* type = http://ihris.org/fhir/CodeSystem/ihris-jurisdiction#country
* type.text = "Country"
* physicalType = http://hl7.org/fhir/codesystem-location-physical-type.html#jdn
* physicalType.text = "Jurisdiction"*/