Instance: ihris-config
InstanceOf: Parameters
Usage: #example
* meta.profile = "http://ihris.org/fhir/StructureDefinition/ihris-parameters-remote-config"
* parameter[0].name = "signature"
* parameter[=].valueSignature.type = urn:iso-astm:E1762-95:2013#1.2.840.10065.1.12.1.14
* parameter[=].valueSignature.when = "2023-02-28T09:54:58.777Z"
* parameter[=].valueSignature.who = Reference(http://ihris.org/fhir/Organization/ihris)
* parameter[=].valueSignature.data = "wsD6N5B9SlCfJ+6DigXegy57NFbWRsk/DXD8vXppn6TkmNE4I9Sz++bonokQnRLl3i83UmZnSVskUzjlvlc4Ogx7lbTy9Vvve2Hv3nGK/nsCQcDeWkgtKcvCSwSgJBnD9cpH2ppA0Ssvn2rzjGmDCO4CK4jNyu5uMcJ61kPClgY="
* parameter[+].name = "config"
* parameter[=].part[0].name = "site:title"
* parameter[=].part[=].valueString = "iHRIS"
* parameter[=].part[+].name = "site:site"
* parameter[=].part[=].valueString = "Ministry Of Health, Timor-Leste"
* parameter[=].part[+].name = "site:logo"
* parameter[=].part[=].valueString = "iHRIS5Logo.png"
* parameter[=].part[+].name = "site:auth:local:method"
* parameter[=].part[=].valueString = "post"
* parameter[=].part[+].name = "site:auth:local:link"
* parameter[=].part[=].valueString = "/auth/login"
* parameter[=].part[+].name = "site:auth:local:btn:image"
* parameter[=].part[=].valueString = "btn_ihris_signin.png"
* parameter[=].part[+].name = "site:auth:local:btn:image2x"
* parameter[=].part[=].valueString = "btn_ihris_signin_dark.png"
* parameter[=].part[+].name = "site:auth:local:btn:text"
* parameter[=].part[=].valueString = "Sign in with iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:text"
* parameter[=].part[=].valueString = "About iHRIS"
* parameter[=].part[+].name = "site:footer:links:about:to"
* parameter[=].part[=].valueString = "/static/page-about"
* parameter[=].part[+].name = "site:footer:links:feedback:text"
* parameter[=].part[=].valueString = "Feedback"
* parameter[=].part[+].name = "site:footer:links:feedback:href"
* parameter[=].part[=].valueString = "https://forms.gle/jQJ7N3nDBSxSNne58"
* parameter[=].part[+].name = "site:footer:links:ihris:text"
* parameter[=].part[=].valueString = "iHRIS Website"
* parameter[=].part[+].name = "site:footer:links:ihris:href"
* parameter[=].part[=].valueString = "http://ihris.org/"
* parameter[=].part[+].name = "site:nav:home:url"
* parameter[=].part[=].valueString = "/ihrisapp/ihris-dashboard/index.html#/dashBuilder/1942"
* parameter[=].part[+].name = "site:nav:home:external"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:profile:text"
* parameter[=].part[=].valueString = "My Profile"
* parameter[=].part[+].name = "site:nav:menu:profile:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:profile:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:profile:url"
* parameter[=].part[=].valueString = "/resource/view"
* parameter[=].part[+].name = "site:nav:menu:profile:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:profile:exclusive"
* parameter[=].part[=].valueString = "true"
/* parameter[=].part[+].name = "site:nav:menu:leaveRequest:text"
* parameter[=].part[=].valueString = "Leave request"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:icon"
* parameter[=].part[=].valueString = "mdi-account-arrow-right"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-leave/leave?practitioner="
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:leaveRequest:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "workflow:questionnaire:leaveRequest:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-leave"
* parameter[=].part[+].name = "workflow:processor:leaveRequest:file"
* parameter[=].part[=].valueString = "workflowLeave"
* parameter[=].part[+].name = "site:nav:menu:evaluation:text"
* parameter[=].part[=].valueString = "Performance Evaluation"
* parameter[=].part[+].name = "site:nav:menu:evaluation:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:evaluation:icon"
* parameter[=].part[=].valueString = "mdi-chart-areaspline"
* parameter[=].part[+].name = "site:nav:menu:evaluation:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-leave/leave?practitioner="
* parameter[=].part[+].name = "site:nav:menu:evaluation:selfService"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:menu:evaluation:exclusive"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "workflow:questionnaire:evaluation:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-leave"
* parameter[=].part[+].name = "workflow:processor:evaluation:file"
* parameter[=].part[=].valueString = "workflowLeaveEthiopia"*/
* parameter[=].part[+].name = "site:nav:menu:dashboard:text"
* parameter[=].part[=].valueString = "Dashboard"
* parameter[=].part[+].name = "site:nav:menu:dashboard:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:dashboard:icon"
* parameter[=].part[=].valueString = "mdi-chart-arc"
* parameter[=].part[+].name = "site:nav:menu:dashboard:url"
* parameter[=].part[=].valueString = "/ihrisapp/ihris-dashboard/index.html#/dashBuilder/1942"
* parameter[=].part[+].name = "site:nav:menu:dashboard:external"
* parameter[=].part[=].valueString = "true"
* parameter[=].part[+].name = "site:nav:active"
* parameter[=].part[=].valueString = "person"
* parameter[=].part[+].name = "site:nav:menu:person:text"
* parameter[=].part[=].valueString = "People"
* parameter[=].part[+].name = "site:nav:menu:person:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:person:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:text"
* parameter[=].part[=].valueString = "Search People"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitioner"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:text"
* parameter[=].part[=].valueString = "Add Person"
* parameter[=].part[+].name = "site:nav:menu:person:menu:person_add:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-practitioner/practitioner"
* parameter[=].part[+].name = "site:nav:menu:position:text"
* parameter[=].part[=].valueString = "Positions"
* parameter[=].part[+].name = "site:nav:menu:position:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:position:icon"
* parameter[=].part[=].valueString = "mdi-account-multiple"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_search:text"
* parameter[=].part[=].valueString = "Search Positions"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_search:url"
* parameter[=].part[=].valueString = "/resource/search/practitionerrole"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_add:text"
* parameter[=].part[=].valueString = "Add Position"
* parameter[=].part[+].name = "site:nav:menu:position:menu:position_add:url"
* parameter[=].part[=].valueString = "/resource/add/practitionerrole"
* parameter[=].part[+].name = "site:nav:menu:location:text"
* parameter[=].part[=].valueString = "Locations and Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:location:icon"
* parameter[=].part[=].valueString = "mdi-map-marker-multiple"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:text"
* parameter[=].part[=].valueString = "Locations"
* parameter[=].part[+].name = "site:nav:menu:location:menu:location_search:url"
* parameter[=].part[=].valueString = "/resource/search/location"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:text"
* parameter[=].part[=].valueString = "Facilities"
* parameter[=].part[+].name = "site:nav:menu:location:menu:facility_search:url"
* parameter[=].part[=].valueString = "/resource/search/facility"
* parameter[=].part[+].name = "site:nav:menu:database:text"
* parameter[=].part[=].valueString = "Dropdown Lists"
* parameter[=].part[+].name = "site:nav:menu:database:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:database:icon"
* parameter[=].part[=].valueString = "mdi-database"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:text"
* parameter[=].part[=].valueString = "Cadres"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:url"
* parameter[=].part[=].valueString = "/resource/search/cadre"
* parameter[=].part[+].name = "site:nav:menu:database:menu:cadre:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:database:menu:profession:text"
* parameter[=].part[=].valueString = "Profession"
* parameter[=].part[+].name = "site:nav:menu:database:menu:profession:url"
* parameter[=].part[=].valueString = "/resource/search/professioncodesystem"
* parameter[=].part[+].name = "site:nav:menu:database:menu:profession:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regime:text"
* parameter[=].part[=].valueString = "Regime"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regime:url"
* parameter[=].part[=].valueString = "/resource/search/regime"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regime:order"
* parameter[=].part[=].valueString = "3"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regimegrade:text"
* parameter[=].part[=].valueString = "Regime Grade"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regimegrade:url"
* parameter[=].part[=].valueString = "/resource/search/regimegrade"
* parameter[=].part[+].name = "site:nav:menu:database:menu:regimegrade:order"
* parameter[=].part[=].valueString = "4"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:text"
* parameter[=].part[=].valueString = "Job Titles"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:url"
* parameter[=].part[=].valueString = "/resource/search/job"
* parameter[=].part[+].name = "site:nav:menu:database:menu:job:order"
* parameter[=].part[=].valueString = "5"
* parameter[=].part[+].name = "site:nav:menu:database:menu:leave-type:text"
* parameter[=].part[=].valueString = "Leave Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:leave-type:url"
* parameter[=].part[=].valueString = "/resource/search/leave-type"
* parameter[=].part[+].name = "site:nav:menu:database:menu:leave-type:order"
* parameter[=].part[=].valueString = "6"
* parameter[=].part[+].name = "site:nav:menu:database:menu:reason-departure:text"
* parameter[=].part[=].valueString = "Reasons For departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:reason-departure:url"
* parameter[=].part[=].valueString = "/resource/search/reason-departure"
* parameter[=].part[+].name = "site:nav:menu:database:menu:reason-departure:order"
* parameter[=].part[=].valueString = "7"
* parameter[=].part[+].name = "site:nav:menu:database:menu:educational-background:text"
* parameter[=].part[=].valueString = "Education Background"
* parameter[=].part[+].name = "site:nav:menu:database:menu:educational-background:url"
* parameter[=].part[=].valueString = "/resource/search/educational-background"
* parameter[=].part[+].name = "site:nav:menu:database:menu:educational-background:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:database:menu:public-health:text"
* parameter[=].part[=].valueString = "Qualification of Public Health"
* parameter[=].part[+].name = "site:nav:menu:database:menu:public-health:url"
* parameter[=].part[=].valueString = "/resource/search/public-health"
* parameter[=].part[+].name = "site:nav:menu:database:menu:public-health:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:text"
* parameter[=].part[=].valueString = "Identifier Types"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:url"
* parameter[=].part[=].valueString = "/resource/search/identifier"
* parameter[=].part[+].name = "site:nav:menu:database:menu:identifier:order"
* parameter[=].part[=].valueString = "10"
* parameter[=].part[+].name = "site:nav:menu:database:menu:gender:text"
* parameter[=].part[=].valueString = "Gender"
* parameter[=].part[+].name = "site:nav:menu:database:menu:gender:url"
* parameter[=].part[=].valueString = "/resource/search/gender"
* parameter[=].part[+].name = "site:nav:menu:database:menu:gender:order"
* parameter[=].part[=].valueString = "11"
* parameter[=].part[+].name = "site:nav:menu:reports:text"
* parameter[=].part[=].valueString = "Reports"
* parameter[=].part[+].name = "site:nav:menu:reports:order"
* parameter[=].part[=].valueString = "8"
* parameter[=].part[+].name = "site:nav:menu:reports:icon"
* parameter[=].part[=].valueString = "mdi-chart-bar"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:text"
* parameter[=].part[=].valueString = "Staff Report"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-staff"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:staff:order"
* parameter[=].part[=].valueString = "0"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:profession:text"
* parameter[=].part[=].valueString = "Staff By Profession"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:profession:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-profession"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:profession:order"
* parameter[=].part[=].valueString = "1"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:qualification:text"
* parameter[=].part[=].valueString = "Staff By Qualification"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:qualification:url"
* parameter[=].part[=].valueString = "/report/ihris-es-report-qualification"
* parameter[=].part[+].name = "site:nav:menu:reports:menu:qualification:order"
* parameter[=].part[=].valueString = "2"
* parameter[=].part[+].name = "site:nav:menu:users:text"
* parameter[=].part[=].valueString = "System Users"
* parameter[=].part[+].name = "site:nav:menu:users:order"
* parameter[=].part[=].valueString = "9"
* parameter[=].part[+].name = "site:nav:menu:users:icon"
* parameter[=].part[=].valueString = "mdi-account-box-outline"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:text"
* parameter[=].part[=].valueString = "Search Users"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_search:url"
* parameter[=].part[=].valueString = "/resource/search/user"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_role:text"
* parameter[=].part[=].valueString = "User Roles"
* parameter[=].part[+].name = "site:nav:menu:users:menu:users_role:url"
* parameter[=].part[=].valueString = "/resource/search/role"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:text"
* parameter[=].part[=].valueString = "User Role Tasks"
* parameter[=].part[+].name = "site:nav:menu:users:menu:role_tasks:url"
* parameter[=].part[=].valueString = "/resource/search/task"
* parameter[=].part[+].name = "site:nav:menu:audit:text"
* parameter[=].part[=].valueString = "Audit Logs"
* parameter[=].part[+].name = "site:nav:menu:audit:order"
* parameter[=].part[=].valueString = "10"
* parameter[=].part[+].name = "site:nav:menu:audit:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:audit:url"
* parameter[=].part[=].valueString = "/resource/search/auditevent"
* parameter[=].part[+].name = "site:nav:menu:password:text"
* parameter[=].part[=].valueString = "Change Password"
* parameter[=].part[+].name = "site:nav:menu:password:order"
* parameter[=].part[=].valueString = "11"
* parameter[=].part[+].name = "site:nav:menu:password:icon"
* parameter[=].part[=].valueString = "mdi-lock-reset"
* parameter[=].part[+].name = "site:nav:menu:password:url"
* parameter[=].part[=].valueString = "/questionnaire/ihris-change-password/user"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:text"
* parameter[=].part[=].valueString = "Apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:order"
* parameter[=].part[=].valueString = "12"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:icon"
* parameter[=].part[=].valueString = "mdi-apps"
* parameter[=].part[+].name = "site:nav:menu:ihris-apps-list:url"
* parameter[=].part[=].valueString = "/ihris-apps-list"
* parameter[=].part[+].name = "shortname:Practitioner:format"
* parameter[=].part[=].valueString = "%s, %s"
* parameter[=].part[+].name = "shortname:Practitioner:order"
* parameter[=].part[=].valueString = "family,given"
* parameter[=].part[+].name = "shortname:Practitioner:paths:family:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().family"
* parameter[=].part[+].name = "shortname:Practitioner:paths:given:fhirpath"
* parameter[=].part[=].valueString = "name.where(use='official').first().given"
* parameter[=].part[+].name = "shortname:Location:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Location:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Location:paths:name:fhirpath"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:Basic:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:Basic:paths:name:fhirpath"
* parameter[=].part[=].valueString = "extension.where(url='http://ihris.org/fhir/StructureDefinition/ihris-basic-name').valueString"
* parameter[=].part[+].name = "shortname:CodeSystem:format"
* parameter[=].part[=].valueString = "%s"
* parameter[=].part[+].name = "shortname:CodeSystem:order"
* parameter[=].part[=].valueString = "name"
* parameter[=].part[+].name = "shortname:CodeSystem:paths:name:fhirpath"
* parameter[=].part[=].valueString = "CodeSystem.where(id='ihris-job').display"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:PractitionerRole.location:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "defaults:fields:Practitioner.extension:residence.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.extension:facilityLocation.value[x]:valueReference:type"
* parameter[=].part[=].valueString = "tree"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:regex"
* parameter[=].part[=].valueString = "related-location=(.+)"
* parameter[=].part[+].name = "defaults:fields:Location.partOf:user_filter:replace"
* parameter[=].part[=].valueString = "$1"
* parameter[=].part[+].name = "workflow:processor:endrole:file"
* parameter[=].part[=].valueString = "workflowEndRole"
* parameter[=].part[+].name = "workflow:questionnaire:endrole:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-endrole"
* parameter[=].part[+].name = "workflow:questionnaire:contract:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-contract"
* parameter[=].part[+].name = "workflow:processor:renewrole:file"
* parameter[=].part[=].valueString = "workflowRenewRole"
* parameter[=].part[+].name = "workflow:questionnaire:renewrole:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-renewrole"
* parameter[=].part[+].name = "workflow:processor:promotion:file"
* parameter[=].part[=].valueString = "workflowPromotion"
* parameter[=].part[+].name = "workflow:questionnaire:promotion:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-promotion"
* parameter[=].part[+].name = "workflow:processor:leave:file"
* parameter[=].part[=].valueString = "workflowLeave"
* parameter[=].part[+].name = "workflow:questionnaire:leave:url"
/* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-leave"
* parameter[=].part[+].name = "workflow:processor:performance:file"
* parameter[=].part[=].valueString = "workflowPerformance"
* parameter[=].part[+].name = "workflow:questionnaire:performance:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-performance"
* parameter[=].part[+].name = "workflow:processor:education:file"
* parameter[=].part[=].valueString = "workflowEducationHistory"
* parameter[=].part[+].name = "workflow:questionnaire:education:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-education-history"
* parameter[=].part[+].name = "workflow:processor:employment:file"
* parameter[=].part[=].valueString = "workflowEmploymentHistory"
* parameter[=].part[+].name = "workflow:questionnaire:employment:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-employment-history"
* parameter[=].part[+].name = "workflow:processor:emergency:file"
* parameter[=].part[=].valueString = "workflowEmergency"
* parameter[=].part[+].name = "workflow:questionnaire:emergency:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-emergency"*/
* parameter[=].part[+].name = "workflow:processor:user:file"
* parameter[=].part[=].valueString = "workflowUser"
* parameter[=].part[+].name = "workflow:questionnaire:user:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-user"
* parameter[=].part[+].name = "workflow:processor:role:file"
* parameter[=].part[=].valueString = "workflowUserRole"
* parameter[=].part[+].name = "workflow:questionnaire:role:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-role"
* parameter[=].part[+].name = "workflow:processor:task:file"
* parameter[=].part[=].valueString = "workflowTask"
* parameter[=].part[+].name = "workflow:questionnaire:task:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-task"
* parameter[=].part[+].name = "defaults:components:date-time:minValueDateTime"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date-time:maxValueDateTime"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "defaults:components:date:minValueDate"
* parameter[=].part[=].valueString = "1920-01-01"
* parameter[=].part[+].name = "defaults:components:date:maxValueDate"
* parameter[=].part[=].valueString = "2030-01-01"
* parameter[=].part[+].name = "workflow:processor:password:file"
* parameter[=].part[=].valueString = "workflowChangePassword"
* parameter[=].part[+].name = "workflow:questionnaire:password:url"
* parameter[=].part[=].valueString = "http://ihris.org/fhir/Questionnaire/ihris-change-password"